*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-weight: 400;
}

html{
    font-size: 62.5%;
}

.container{
    width: 100%;
    overflow-x: hidden;
}
/*End of Common Styles */

/*Section-1*/
.section-1{
    width: 100%;
    height: 100vh;
    background: url(images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
}

.headline{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: .1rem;
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.navbar-link {
    width: 8rem;
    display: block;
    padding: 5px 15px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    z-index: 10;
    align-items: center;
    justify-items: center;
    transition: all .5s;
}

.navbar-link:hover{
    cursor: pointer;
    background-color: #fff;
    color: #000;
    border-radius: 5rem;
}

.section-1-heading{
    font-size: 4rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .6rem;
    font-weight: 700;
    positon: absolute;
    width: 85rem;
    margin: 5rem 0 10rem 0;
    text-align: center;
    transform: translateX(25%);
}

.icon-arrow {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

@keyframes bounce {
     0%, 20%, 50%, 80%, 100% {
         transform: translateY(0);
     }
     40% {
         transform: translateY(-30%);
     }
     60% {
         transform: translateY(-15%);
     }
 }
/*End of Section-2*/

/*Section 2*/
.section-2{
    width: 100%;
    height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px,auto);
}

.transform{
    grid-column: 1/2;
    grid-row: 1;
}

.service-image-1{
    grid-column: 2/2;
    grid-row: 1;
}

.stand-out{
    grid-column: 1/2;
    grid-row: 2;
}

.service-image-2{
    grid-column: 2/2;
    grid-row: 2;
}
/*End of Section 2*/