*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-weight: 400;
}

html{
    font-size: 62.5%;
}

.container{
    width: 100%;
}

/*Section-1*/
.section-1{
    width: 100vw;
    height: 100vh;
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
/* Menu */
.menu{
    width: 4rem;
    height: 4rem;
    top: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    cursor: pointer;
}

.menu-line{
    width: 80%;
    height: .2rem;
    background-color: #fff;
    margin: .3rem 0;
    box-shadow: .1rem .1rem .3rem #222;
}
/* End of Menu*/

/* Navbar*/
.navbar{
    width: 80vw;
    height: 60vh;
    background-color: #fff;
    position: fixed;
    top: 15vh;
    left: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: 10;
    visibility: hidden;
    transform-origin: top right;
    transition: opacity .5s;
}

.navbar.change{
    visibility: visible;
    opacity: 1;
}

.navbar-link{
    margin-top: 1rem;
    padding: 2rem 0;
    font-size: 3rem;
    text-decoration: none;
    color: #777;
    cursor: pointer;
}

.navbar-link:hover{
    background-color: yellow;
    color: #000;
    padding: 2rem 2rem;
    border-radius: 40px;
}

/* End of Navbar*/
.headline{
    top: 2rem;
    left: 2rem;
    position: absolute;
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
}

.creative-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.creative-heading{
    position: absolute;
    top: 23vh;
    width: 31rem;
    padding: 1rem 0;
    text-align: center;
    font-size: 4.5rem;
    letter-spacing: .5rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
}

.icon-arrow{
    position: absolute;
    top: 50vh;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30%);
    }
    60% {
        transform: translateY(-15%);
    }
}
/*End of Section-1*/

/* Section 2*/
.services-container{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    overflow: hidden;
}

.service-image{
    width: 100vw;
}

.service-1,
.service-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.service-heading{
    margin-top: 3rem;
    font-size: 2.3rem;
    font-weight: bolder;
    letter-spacing: .2rem;
}

.service-text{
    width: 80%;
    margin: 2rem 0;
    padding: 2rem 0;
    font-size: 1.5rem;
    font-weight: 500;
    color: #777;
    line-height: 3rem;
}

.service-link{
    text-transform: uppercase;
    color: #111;
    letter-spacing: .2rem;
    font-size: 1.3rem;
    text-decoration: underline orange;
    margin-bottom: 3rem;
}

.service-3{
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.service-3-heading,
.service-4-heading{
    position: absolute;
    top: 60%;
    font-size: 2.5rem;
    letter-spacing: .2rem;
    font-weight: 700;
    color: darkgreen;
}

.service-3-text,
.service-4-text{
    position: absolute;
    top: 70%;
    width: 70%;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    text-align: center;
    line-height: 2rem;
    color: darkgreen;
    font-weight: 500;
    padding: 2rem 0;
}

.service-4{
    background-image: url(images/desktop/image-photography.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
/* End of Section 2*/

/* Section 3*/
.section-3{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.clients-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.client{
    width: 35rem;
    height: 40rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .5rem;
    padding: 2rem;
}

.section-3-heading{
    text-align: center;
    font-size: 2.5rem;
    padding: 5rem;
    margin-top: 10rem;
    text-transform: uppercase;
    letter-spacing: .8rem;
    color: #777;
}

.client-img{
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    margin: 2rem 0;
    border-radius: 50%;
}

.client-remarks{
    font-size: 1.8rem;
    margin: 2.5rem 0;
    line-height: 3rem;
    text-align: center;
    font-weight: 600;
    color: #777;
}

.client-name{
    font-size: 1.8rem;
    font-weight: bold;
}

.client-position{
    font-size: 1.5rem;
    margin-top: 1rem;
    color: #777;
    font-weight: 700;
    opacity: .7;
}
/* End of Section 3*/

/* Section 4*/
.section-4{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.gallery-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 1fr;
}

.gallery-image{
    width: 50vw;
    height: 30vh;
    object-fit: cover;
}

.footer-wrapper{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: darkseagreen;
}

.footer-heading{
    padding: 4rem 0;
    font-size: 3rem;
    color: darkgreen;
    font-weight: bold;
}

.footer-nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 4rem;
}

.footer-nav a{
    width: 8rem;
    display: block;
    padding: 5px 15px;
    font-size: 1.5rem;
    font-weight: 700;
    color: darkgreen;
    z-index: 10;
    align-items: center;
    justify-items: center;
}

.social-icons{
    display: flex;
    justify-content: space-around;
}

.social-icons-link{
    padding: 5px 15px;
    display: block;
    margin-bottom: 5rem;
}

.attribution p{
    font-weight: 700;
    font-size: 1.3rem;
    text-decoration: none;
    color: darkgreen;
    padding: 5rem 0;
}
/* End of Section 4*/

/* Responsive Design*/
@media (min-width: 1024px){

    /*Section 2*/
    .services-container{
        display: grid;
        grid-template-columns: minmax(480px,1fr) minmax(480px,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    .service-1{
        width: 50vw;
        grid-row: 1;
        grid-column: 1 / 2;
    }

    .service-image-1{
        width: 50vw;
        grid-row: 1;
        grid-column: 2 / 3;
    }

    .service-image-2{
        width: 50vw;
        grid-row: 2;
        grid-column: 1 / 2;
    }

    .service-3,
    .service-4{
        width: 50vw;
    }

    .service-heading,
    .service-3-heading,
    .service-4-heading{
        font-size: 3rem;
    }

    .service-text{
        font-size: 2rem;
    }

    .service-3-text,
    .service-4-text{
        font-size: 1.8rem;
        line-height: 2.3rem;
    }
/*    End of Section 2*/

/*    Section 3*/
    .clients-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .section-3-heading{
        margin-top: 5rem;
        font-size: 3rem;
    }
/*    End of Section 3*/

/*    Section 4*/
    .gallery-wrapper{
        grid-template-columns: repeat(4,1fr);
    }

    .gallery-image{
        width: 25vw;
        height: 100%;
        object-fit: contain;
    }

    .footer-heading{
        margin-top: 3rem;
        font-size: 3.5rem;
        font-weight: bolder;
    }

    .footer-nav a{
        width: 10rem;
        padding: 10px 15px;
        font-size: 2rem;
        margin-bottom: 3rem;
    }
/*    End of Section 4*/
}
/* End of Responsive Design*/